{
  "name": "sdkzer-sdk-sample",
  "version": "1.0.0",
  "description": "A sample of SDK using sdkzer",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "document": "yarn typedoc --out doc src/*.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Valin <hola@davidvalin.com>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^10.5.1",
    "js-webservices": "^0.1.1",
    "sdkzer": "^1.6.0",
    "typedoc": "^0.11.1"
  }
}
